# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6779/fstab.in"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6779/fstab.in"
# 119 "vendor/mediatek/proprietary/hardware/fstab/mt6779/fstab.in"
system                  /system                 ext4    ro      wait,avb=vbmeta,logical,first_stage_mount,async_discard
vendor                  /vendor                 ext4    ro      wait,avb,logical,first_stage_mount,async_discard
oppo_product            /oppo_product           ext4    ro      wait,logical,first_stage_mount
oppo_engineering        /oppo_engineering       ext4    ro      wait,logical,first_stage_mount
common_preload          /common_preload         ext4    ro      wait,logical,first_stage_mount

# 130 "vendor/mediatek/proprietary/hardware/fstab/mt6779/fstab.in"
/dev/block/platform/bootdevice/by-name/userdata        /data                    ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic               wait,check,formattable,quota,reservedsize=128m,resize,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/misc            /misc                    emmc    defaults                                                        defaults
