#<src>                     <mnt_point>      <type>  <mnt_flags>    <fs_mgr_flags>
system                        /system        ext4      ro           wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                    /system_ext    ext4      ro           wait,,avb,logical,first_stage_mount
vendor                        /vendor        ext4      ro           wait,,avb,logical,first_stage_mount
product                       /product       ext4      ro           wait,,avb,logical,first_stage_mount
odm                           /odm           ext4      ro           wait,,avb,logical,first_stage_mount

system                        /system        erofs      ro           wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                    /system_ext    erofs      ro           wait,,avb,logical,first_stage_mount
vendor                        /vendor        erofs      ro           wait,,avb,logical,first_stage_mount
product                       /product       erofs      ro           wait,,avb,logical,first_stage_mount
odm                           /odm           erofs      ro           wait,,avb,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/userdata /data                  ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic,inlinecrypt latemount,wait,check,formattable,quota,reservedsize=128m,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/userdata  /data                 f2fs    noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,fsync_mode=nobarrier,inlinecrypt latemount,wait,check,formattable,quota,reservedsize=128m,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/md_udc    /metadata             ext4    noatime,nosuid,nodev,discard                        wait,formattable,first_stage_mount
/dev/block/by-name/misc       /misc          emmc      defaults     defaults
