#<path>             <mount>            <type>   <mnt_flags and ootions>
system              /system             ext4    wait,avb=vbmeta,logical,first_stage_mount
vendor              /vendor             ext4    wait,avb,logical,first_stage_mount
oppo_product        /oppo_product       ext4    wait,logical,first_stage_mount
oppo_engineering    /oppo_engineering   ext4    wait,logical,first_stage_mount
common_preload      /common_preload     ext4    wait,logical,first_stage_mount

#<mount>               <type>   <path>                                          <mnt_flags and options>
/cdt_engineering        emmc    /dev/block/by-name/cdt_engineering              flags=display="Cdt Engineering";
/special_preload        ext4    /dev/block/by-name/special_preload              flags=display="Special Preload";

# 130 "vendor/mediatek/proprietary/hardware/fstab/mt6779/fstab.in"
/cache                  ext4    /dev/block/by-name/cache
/data                   ext4    /dev/block/by-name/userdata
/mnt/vendor/protect_f   ext4    /dev/block/by-name/protect1                     flags=display="Protect_F";backup=1;
/mnt/vendor/protect_s   ext4    /dev/block/by-name/protect2                     flags=display="Protect_S";backup=1;
/mnt/vendor/nvdata      ext4    /dev/block/by-name/nvdata                       flags=display="NvData";backup=1;subpartitionof=/nvram;
/mnt/vendor/nvcfg       ext4    /dev/block/by-name/nvdata                       flags=display="NvCfg";backup=1;subpartitionof=/nvram;
/persistent             emmc    /dev/block/by-name/frp
/nvram                  emmc    /dev/block/by-name/nvram                        flags=display="NvRam";backup=1;
/proinfo                emmc    /dev/block/by-name/proinfo
/bootloader             emmc    /dev/block/by-name/lk
/bootloader2            emmc    /dev/block/by-name/lk2
/para                   emmc    /dev/block/by-name/para
/misc                   emmc    /dev/block/by-name/misc
/boot                   emmc    /dev/block/by-name/boot
/recovery               emmc    /dev/block/by-name/recovery
/logo                   emmc    /dev/block/by-name/logo                         flags=display="Logo";backup=1;flashimg=1;
/expdb                  emmc    /dev/block/by-name/expdb
/seccfg                 emmc    /dev/block/by-name/seccfg
/tee1                   emmc    /dev/block/by-name/tee1
/tee2                   emmc    /dev/block/by-name/tee2
/scp1                   emmc    /dev/block/by-name/scp1
/scp2                   emmc    /dev/block/by-name/scp2
/sspm_1                 emmc    /dev/block/by-name/sspm_1
/sspm_2                 emmc    /dev/block/by-name/sspm_2
/md1img                 emmc    /dev/block/by-name/md1img
/md1dsp                 emmc    /dev/block/by-name/md1dsp
/md1arm7                emmc    /dev/block/by-name/md1arm7
/md3img                 emmc    /dev/block/by-name/md3img
/cam_vpu1               emmc    /dev/block/by-name/cam_vpu1
/cam_vpu2               emmc    /dev/block/by-name/cam_vpu2
/cam_vpu3               emmc    /dev/block/by-name/cam_vpu3
/gz1                    emmc    /dev/block/by-name/gz1
/gz2                    emmc    /dev/block/by-name/gz2
/spmfw                  emmc    /dev/block/by-name/spmfw
/audio_dsp              emmc    /dev/block/by-name/audio_dsp
/boot_para              emmc    /dev/block/by-name/boot_para
/dtbo                   emmc    /dev/block/by-name/dtbo                         flags=display="Dtbo";backup=1;flashimg=1;
/otp                    emmc    /dev/block/by-name/otp
/custom                 ext4    /dev/block/by-name/odm                          flags=display="Odm";
/sdcard1                vfat    /dev/block/mmcblk0p1                            flags=fsflags=utf8;display="Micro SdCard";storage;wipeingui;removable;
/usb_otg                vfat    /dev/block/sdd1                                 flags=fsflags=utf8;display="Usb Otg";storage;wipeingui;removable;
/vbmeta                 emmc    /dev/block/by-name/vbmeta                       flags=display="Vbmeta";flashimg=1;backup=1;
/vbmeta_system          emmc    /dev/block/by-name/vbmeta_system                flags=display="Vbmeta System";flashimg=1;backup=1;
/vbmeta_vendor          emmc    /dev/block/by-name/vbmeta_vendor                flags=display="Vbmeta Vendor";flashimg=1;backup=1;

#Yang.Li@PSW.AD.Recovery.1122242, 2018/03/22, Add for critical log in mtk platform
/reserve2               emmc    /dev/block/platform/bootdevice/by-name/reserve2
/opporeserve            ext4    /dev/block/by-name/opporeserve2                 flags=display="Oppo Reserve";

/storage                ext4    /data/media/0                                   flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;
