
# mount point    fstype           device                    device2                flags
/boot             emmc     /dev/block/by-name/boot                    flags=backup=1;display="Boot";flashimg=1
/cache            ext4     /dev/block/by-name/cache                   flags=backup=1;display="Cache";wipeingui
/dtbo             emmc     /dev/block/by-name/dtbo                    flags=backup=1;display="DTBO";flashimg=1
/recovery         emmc     /dev/block/by-name/recovery                flags=backup=1;display="Recovery"
/vbmeta           emmc     /dev/block/by-name/vbmeta                  flags=backup=1;display="VBMeta";flashimg=1

/dev/block/platform/bootdevice/by-name/userdata /data                  ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic,inlinecrypt latemount,wait,check,formattable,quota,reservedsize=128m,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/userdata  /data                 f2fs    noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,fsync_mode=nobarrier,inlinecrypt latemount,wait,check,formattable,quota,reservedsize=128m,fileencryption=aes-256-xts
/metadata         ext4     /dev/block/by-name/md_udc                   flags=display="Metadata"

/protect_f        ext4    /dev/block/by-name/protect1                 flags=display="Protect_F";backup=1;
/protect_s        ext4    /dev/block/by-name/protect2                 flags=display="Protect_S";backup=1;
/nvram            emmc    /dev/block/by-name/nvram                    flags=display="NvRam";backup=1;
/nvdata           ext4    /dev/block/by-name/nvdata                   flags=display="NvData";backup=1;subpartitionof=/nvram;
/nvcfg            ext4    /dev/block/by-name/nvcfg                    flags=display="NvCfg";backup=1;subpartitionof=/nvram;
/logo             emmc    /dev/block/by-name/logo

/vbmeta_system    emmc     /dev/block/by-name/vbmeta_system           flags=display="Vbmeta System";flashimg=1;backup=1;
/vbmeta_vendor    emmc     /dev/block/by-name/vbmeta_vendor           flags=display="Vbmeta Vendor";flashimg=1;backup=1;


# Removable storage
/external_sd     auto /dev/block/mmcblk0p1 /dev/block/mmcblk0
/usb-otg         auto /dev/block/sdd1      /dev/block/sdd                    flags=storage;wipeingui;removable;backup=0
